Showing nodes accounting for 1610ms, 58.97% of 2730ms total
Dropped 58 nodes (cum <= 13.65ms)
Showing top 10 nodes out of 134
      flat  flat%   sum%        cum   cum%
     430ms 15.75% 15.75%      430ms 15.75%  runtime.futex
     190ms  6.96% 22.71%      740ms 27.11%  runtime.mallocgc
     190ms  6.96% 29.67%      190ms  6.96%  runtime.memclrNoHeapPointers
     160ms  5.86% 35.53%     1260ms 46.15%  runtime.growslice
     140ms  5.13% 40.66%      140ms  5.13%  runtime.memmove
     110ms  4.03% 44.69%      740ms 27.11%  day07/ex00.MinCoins
     110ms  4.03% 48.72%      110ms  4.03%  runtime.madvise
     100ms  3.66% 52.38%      110ms  4.03%  runtime.typePointers.next
      90ms  3.30% 55.68%       90ms  3.30%  runtime.nextFreeFast (inline)
      90ms  3.30% 58.97%      110ms  4.03%  runtime.scanblock
