Showing nodes accounting for 1440ms, 64.29% of 2240ms total
Dropped 42 nodes (cum <= 11.20ms)
Showing top 10 nodes out of 127
      flat  flat%   sum%        cum   cum%
     410ms 18.30% 18.30%      410ms 18.30%  runtime.futex
     220ms  9.82% 28.12%      220ms  9.82%  runtime.memclrNoHeapPointers
     210ms  9.38% 37.50%      610ms 27.23%  runtime.mallocgc
     140ms  6.25% 43.75%      140ms  6.25%  runtime.madvise
     110ms  4.91% 48.66%      110ms  4.91%  runtime.memmove
     100ms  4.46% 53.12%      110ms  4.91%  runtime.scanblock
      90ms  4.02% 57.14%      610ms 27.23%  day07/ex00.MinCoins2
      70ms  3.12% 60.27%      120ms  5.36%  runtime.typePointers.next
      50ms  2.23% 62.50%       50ms  2.23%  runtime.tgkill
      40ms  1.79% 64.29%      570ms 25.45%  day07/ex00.MinCoins
