Showing nodes accounting for 2040ms, 74.73% of 2730ms total
Dropped 58 nodes (cum <= 13.65ms)
Showing top 20 nodes out of 134
      flat  flat%   sum%        cum   cum%
     430ms 15.75% 15.75%      430ms 15.75%  runtime.futex
     190ms  6.96% 22.71%      740ms 27.11%  runtime.mallocgc
     190ms  6.96% 29.67%      190ms  6.96%  runtime.memclrNoHeapPointers
     160ms  5.86% 35.53%     1260ms 46.15%  runtime.growslice
     140ms  5.13% 40.66%      140ms  5.13%  runtime.memmove
     110ms  4.03% 44.69%      740ms 27.11%  day07/ex00.MinCoins
     110ms  4.03% 48.72%      110ms  4.03%  runtime.madvise
     100ms  3.66% 52.38%      110ms  4.03%  runtime.typePointers.next
      90ms  3.30% 55.68%       90ms  3.30%  runtime.nextFreeFast (inline)
      90ms  3.30% 58.97%      110ms  4.03%  runtime.scanblock
      90ms  3.30% 62.27%      230ms  8.42%  runtime.scanobject
      60ms  2.20% 64.47%       60ms  2.20%  runtime/internal/atomic.(*Uint32).Add (inline)
      50ms  1.83% 66.30%      160ms  5.86%  runtime.(*sweepLocked).sweep
      40ms  1.47% 67.77%       50ms  1.83%  runtime.roundupsize (inline)
      40ms  1.47% 69.23%       40ms  1.47%  runtime.tgkill
      30ms  1.10% 70.33%      700ms 25.64%  day07/ex00.MinCoins2
      30ms  1.10% 71.43%       60ms  2.20%  runtime.(*consistentHeapStats).acquire
      30ms  1.10% 72.53%       30ms  1.10%  runtime.(*gcBitsArena).tryAlloc (inline)
      30ms  1.10% 73.63%       30ms  1.10%  runtime.(*sweepLocker).tryAcquire
      30ms  1.10% 74.73%       30ms  1.10%  runtime.pidleget
